{
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"complexity": {
				"noForEach": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"indentStyle": "space",
			"indentWidth": 2
		}
	}
}